{
    "name": "Orion Clean Energy",
    "short_name": "Orion",
    "description": "",
    "start_url": "/index.html",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-gb",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
